<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile_Store</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
          .auto-style1 {
              color: #888888;
          }
      </style>
</head>
<body>
  
             <div class="header-area">
        <button type="button" class="close-menu" style="display:none;">X</button>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                            <li><a href="cart.aspx"><i class="fa fa-user"></i> My Cart</a></li>
                            <li><a href="checkout.aspx"><i class="fa fa-user"></i> Checkout</a></li>
                            <%if (Session["Username"] == null)
                                { %>
                            <li><a href="login2.aspx"><i class="fa fa-user"></i>Login </a></li><%}
    else
    {%>
                            <li><h6 class="auto-style1"><i class="fa fa-user"></i>Welcome <%=Session["Username"]
                                                                           %> </h6></li>
                            <li><a href="logout.aspx"><i class="fa fa-user"></i>Logout </a></li>
                            <%} %>
                              <li><a href="signup.aspx"><i class="fa fa-user"></i> singup</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">currency :</span><span class="value">USD </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">INR</a></li>
             
                                </ul>
                            </li>

                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">language :</span><span class="value">English </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                              
                                </ul>
                            </li>
                        </ul>
                        <div class="search-bar search-bar-2 search-bar-top" style="display:none;">
	                		<input type="text" name="search" class="search-input" placeholder="Search here">
	                		<button type="button" class="search-btn"><img src="img/search.png" alt="" width="18px;"></button>
                	    </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="logo">
                        <h1><a href="index.aspx"><img src="img/logo2.png"></a></h1>
                    </div>
                </div>
                
                <div class="col-xs-8">
                    <div class="search-bar search-bar-2">
                		<input type="text" name="search" class="search-input" placeholder="Search here">
                		<button type="button" class="search-btn"><img src="img/search.png" alt="" width="18px;"></button>
                	</div>
                    <div class="shopping-item">
                        <a href="cart.aspx">Cart <span class="cart-amunt"></span> <i class="fa fa-shopping-cart"></i> <span class="product-count"><asp:Label ID="Label2" runat="server" Text=" "></asp:Label></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header clearfix">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="menu-heading pull-left" style="display:none">MENU <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.aspx">Home</a></li>
                        <li><a href="mobile.aspx">MobileS</a></li>
                        <li><a href=""/></a></li>
                        <li><a href=""></a></li>
                        <li><a href="cart.aspx">My cart</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                          <li><a href=""></a></li>
                        <li><a href=""></a></li>

                          <li><a href=""></a></li>
                        <li><a href=""></a></li>

                        <li class="pull-right">
                        	
                        	</div>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>





     <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <a href="#" class="ft-logo"><img src="img/logo2-ft.png" alt="" width="150"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi omnis Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">User Navigation </h2>
                        <ul>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">My cart</a></li>
                            <li><a href="#">Checkout</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="#">Mobile Phone</a></li>
                            <li><a href="#">Mobile accesseries</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Gadets</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Type your email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer top area -->
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-7">
                    <div class="copyright">
                        <p>&copy; 2016 mobilestore. All Rights Reserved.</p>
                    </div>
                </div>
                
                <div class="col-xs-5">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> 
     <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/main.js"></script>    
</body>
</html>
